[gd_scene format=3 uid="uid://pp3fspfvic01"]

[ext_resource type="Script" uid="uid://ccow07vr7usf1" path="res://Scenes/Towers/baseTower/BaseTower.cs" id="1_mm5uj"]
[ext_resource type="PackedScene" uid="uid://cpil35rnmw7at" path="res://Scenes/Bullets/baseBullet/baseBullet.tscn" id="2_orx0w"]

[sub_resource type="SphereMesh" id="SphereMesh_bi37a"]
radius = 100.0
height = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l0cfn"]
radius = 500.0

[node name="BaseTower" type="MeshInstance2D" unique_id=1674797036]
self_modulate = Color(1, 0, 1, 1)
mesh = SubResource("SphereMesh_bi37a")
script = ExtResource("1_mm5uj")
BulletScene = ExtResource("2_orx0w")

[node name="TargetTrigger" type="Area2D" parent="." unique_id=200545308]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetTrigger" unique_id=1279202941]
shape = SubResource("CircleShape2D_l0cfn")
