[gd_scene format=3 uid="uid://pp3fspfvic01"]

[ext_resource type="Script" uid="uid://ccow07vr7usf1" path="res://Scenes/Towers/baseTower/BaseTower.cs" id="1_mm5uj"]
[ext_resource type="PackedScene" uid="uid://cpil35rnmw7at" path="res://Scenes/Bullets/baseBullet/baseBullet.tscn" id="2_orx0w"]

[sub_resource type="SphereMesh" id="SphereMesh_bi37a"]
radius = 40.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l0cfn"]
radius = 150.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orx0w"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwcwx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="BaseTower" type="MeshInstance2D" unique_id=1674797036 node_paths=PackedStringArray("BulletSpawnPoint")]
self_modulate = Color(1, 0, 1, 1)
mesh = SubResource("SphereMesh_bi37a")
script = ExtResource("1_mm5uj")
BulletScene = ExtResource("2_orx0w")
BulletSpawnPoint = NodePath("BulletSpawnPoint")

[node name="TargetTrigger" type="Area2D" parent="." unique_id=200545308]

[node name="AttackArea" type="CollisionShape2D" parent="TargetTrigger" unique_id=1279202941]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_l0cfn")

[node name="BulletSpawnPoint" type="Node2D" parent="." unique_id=1990295330]
position = Vector2(0, -25)

[node name="ReloadBar" type="ProgressBar" parent="." unique_id=1129312605]
offset_left = -20.0
offset_top = -53.0
offset_right = 20.0
offset_bottom = -43.0
theme_override_styles/background = SubResource("StyleBoxFlat_orx0w")
theme_override_styles/fill = SubResource("StyleBoxFlat_rwcwx")
max_value = 1.0
value = 0.5
show_percentage = false
metadata/_edit_use_anchors_ = true
