[gd_scene format=3 uid="uid://buaq673iyr04d"]

[ext_resource type="PackedScene" uid="uid://dsbe1bjq223it" path="res://Scenes/Player/playerScene/playerScene.tscn" id="1_b6xn8"]
[ext_resource type="PackedScene" uid="uid://gbgmc8mxfeg5" path="res://Scenes/Enemies/baseEnemy/BaseEnemy.tscn" id="2_6yyym"]
[ext_resource type="PackedScene" uid="uid://pp3fspfvic01" path="res://Scenes/Towers/baseTower/BaseTower.tscn" id="3_bvp86"]

[sub_resource type="Curve2D" id="Curve2D_l0cfn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -388, -233, 1.3310001, -87.84601, -1.3310001, 87.84601, 410, -195, 2.6620002, -114.46601, -2.6620002, 114.46601, -387, 265, 0, 0, 0, 0, 411, 298)
}
point_count = 4

[node name="mainScene" type="Node2D" unique_id=1653948589]

[node name="PlayerScene" parent="." unique_id=998109892 instance=ExtResource("1_b6xn8")]
position = Vector2(637, 360)

[node name="Path2D" type="Path2D" parent="." unique_id=1786036714]
position = Vector2(611, 326)
curve = SubResource("Curve2D_l0cfn")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=2114893888]
position = Vector2(-388, -233)
rotation = -0.062279016
loop = false

[node name="BaseEnemy" parent="Path2D/PathFollow2D" unique_id=618155994 instance=ExtResource("2_6yyym")]

[node name="BaseTower" parent="." unique_id=1674797036 instance=ExtResource("3_bvp86")]
position = Vector2(428, 197)

[node name="BaseTower2" parent="." unique_id=1796764444 instance=ExtResource("3_bvp86")]
position = Vector2(890, 151)

[node name="BaseTower3" parent="." unique_id=1939564839 instance=ExtResource("3_bvp86")]
position = Vector2(351, 557)

[node name="BaseTower4" parent="." unique_id=911486263 instance=ExtResource("3_bvp86")]
position = Vector2(843, 536)
