[gd_scene format=3 uid="uid://buaq673iyr04d"]

[ext_resource type="PackedScene" uid="uid://dsbe1bjq223it" path="res://Scenes/Player/playerCamera/playerCamera.tscn" id="1_b6xn8"]
[ext_resource type="PackedScene" uid="uid://gbgmc8mxfeg5" path="res://Scenes/Enemies/baseEnemy/baseEnemy.tscn" id="2_6yyym"]
[ext_resource type="PackedScene" uid="uid://pp3fspfvic01" path="res://Scenes/Towers/baseTower/baseTower.tscn" id="3_bvp86"]
[ext_resource type="PackedScene" uid="uid://cvr86op4ulmi4" path="res://Scenes/Player/playerBase/playerBase.tscn" id="4_6yyym"]
[ext_resource type="PackedScene" uid="uid://pauq8o1s1sqf" path="res://Scenes/EnemySpawner/enemySpawner.tscn" id="5_bvp86"]
[ext_resource type="Script" uid="uid://o5ytvdy5vvd" path="res://Scripts/Resources/EnemySpawnData.cs" id="6_x3hhl"]
[ext_resource type="Script" uid="uid://bbrppqk0t44qv" path="res://Scripts/Resources/EnemyWave.cs" id="7_ya4p0"]

[sub_resource type="Curve2D" id="Curve2D_l0cfn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -388, -233, 1.3310001, -87.84601, -1.3310001, 87.84601, 410, -195, 2.6620002, -114.46601, -2.6620002, 114.46601, -387, 265, 0, 0, 0, 0, 411, 298)
}
point_count = 4

[sub_resource type="Resource" id="Resource_c0e2v"]
script = ExtResource("6_x3hhl")
EnemyTypeScene = ExtResource("2_6yyym")
Count = 10
IntervalBetweenEnemies = 1.5
metadata/_custom_type_script = "uid://o5ytvdy5vvd"

[sub_resource type="Resource" id="Resource_bvp86"]
script = ExtResource("7_ya4p0")
Path2DScenePath = NodePath("../Path2D")
EnemySpawnDatas = Array[Object]([SubResource("Resource_c0e2v")])
metadata/_custom_type_script = "uid://bbrppqk0t44qv"

[node name="mainScene" type="Node2D" unique_id=1653948589]

[node name="BaseTower10" parent="." unique_id=1674797036 instance=ExtResource("3_bvp86")]
position = Vector2(305, 584)

[node name="Path2D" type="Path2D" parent="." unique_id=1786036714]
position = Vector2(611, 326)
curve = SubResource("Curve2D_l0cfn")

[node name="BaseTower" parent="." unique_id=1824590124 instance=ExtResource("3_bvp86")]
position = Vector2(811, 182)

[node name="BaseTower2" parent="." unique_id=1796764444 instance=ExtResource("3_bvp86")]
position = Vector2(913, 150)

[node name="BaseTower3" parent="." unique_id=1939564839 instance=ExtResource("3_bvp86")]
position = Vector2(714, 192)

[node name="BaseTower4" parent="." unique_id=911486263 instance=ExtResource("3_bvp86")]
position = Vector2(402, 572)

[node name="playerBase" parent="." unique_id=1549360406 instance=ExtResource("4_6yyym")]
position = Vector2(1122, 363)

[node name="EnemySpawner" parent="." unique_id=1298846436 instance=ExtResource("5_bvp86")]
_waves = Array[Object]([SubResource("Resource_bvp86")])

[node name="PlayerCamera" parent="." unique_id=998109892 instance=ExtResource("1_b6xn8")]
position = Vector2(635, 364)
