[gd_scene format=3 uid="uid://cpil35rnmw7at"]

[ext_resource type="Script" uid="uid://1dobg2fq2vap" path="res://Scenes/Bullets/baseBullet/BaseBullet.cs" id="1_dqgs0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ejhkv"]
radius = 5.0
height = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0cfn"]
radius = 5.0

[node name="baseBullet" type="StaticBody2D" unique_id=1582333241]
rotation = 1.5707964
script = ExtResource("1_dqgs0")
Speed = 1000.0
Damage = 1
Range = 1.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=91377103]
rotation = 1.5707964
mesh = SubResource("CapsuleMesh_ejhkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=599318501]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l0cfn")
