[gd_scene format=3 uid="uid://cpil35rnmw7at"]

[ext_resource type="Script" uid="uid://1dobg2fq2vap" path="res://Scenes/Bullets/baseBullet/BaseBullet.cs" id="1_dqgs0"]

[sub_resource type="PrismMesh" id="PrismMesh_orx0w"]
size = Vector3(5, 10, 1)

[node name="baseBullet" type="StaticBody2D" unique_id=1582333241]
script = ExtResource("1_dqgs0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=91377103]
rotation = -1.5707964
mesh = SubResource("PrismMesh_orx0w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=222024874]
rotation = -3.1415927
polygon = PackedVector2Array(-5, 2.1855695e-07, 5, -2.5, 5, 2.5)
